<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>金资服</title>
    <link rel="stylesheet" href="../styles/font/iconfont.css" />
    <link rel="stylesheet" href="../styles/product/common.css">
    <link rel="stylesheet" href="../styles/aboutUs.css">

</head>
<body>
<div class="header">
    <a class="backImg" onclick="window.history.go(-1); "  ><i class="iconfont icon-fanhuizuojiantou"></i>返回</a>
    <div class=" grayGround">金资服</div>
</div>


<div class="banner">
    <img src="../styles/images/banner03.jpg"/>
</div>

    <div class="tip">
        金资服是国内资产、资金中介交易服务及高端业务资源交换平台。金资服通过新型的商业模式，旨在为市场提供值得信任的真实业务、专业值得信赖的业务服务，并促成市场各类型业务的高效的合作。
    </div>

    <div class="titleO f16">产品介绍</div>
    <div class="list">
        <div class="item">资产交易</div>
        <div class="item">交易节税</div>
        <div class="item">跨境业务</div>
        <div class="item">资金交易</div>
        <div class="item">资质服务</div>
        <div class="item">不良资产</div>
    </div>

    <div class="titleO f16">服务宗旨</div>
    <div class="list">
        <div class="row">汇集业内真实资讯</div>
        <div class="row">完善供给信用机制</div>
        <div class="row">规避涉税法律风险</div>
        <div class="row">增强交易合规价值</div>
    </div>

    <div class="titleO f16">我们的优势</div>
    <div class="f14 listLast">
        <ul>
            <li>专注高端资产并购撮合业务，大金融拍照支付、银行、证券、信托、保险、公募基金等，A股主板壳等业务。</li>
            <li>健全合规的交易体系</li>
            <li>高效过硬的项目执行团队体系</li>
            <li>科学的业务操作管理体系</li>
            <li>丰富的行业覆盖客户资源体系</li>
        </ul>
    </div>


    <div class="footer" style="margin-top: 0.45rem">金资服</div>
    <div class="footer" style="margin-bottom: 0.2rem">XXXXXXXXXXX</div>





<script src="../scripts/common/rem.js"></script>

</body>
</html>